# kafka_spark_hbase_demo

./: .project  README.md  cp.txt  pom.xml  run.sh  spark_run.sh
docs/: ~$日志分析系统.docx  架构.ppt
src/main/java/com/wankun/logcount/hbase/: HbaseDemo.java
src/main/java/com/wankun/logcount/kafka/: MsgSender.java  TailLog.java  TailService.java
src/main/java/com/wankun/logcount/spark/: HbaseDemo.java  LogStream.java  RecsysLogs.java
src/main/resources/: assembly.xml  hbase-site.xml  logback.xml
src/main/resources/webapps/recsys/: index.html
